<!DOCTYPE html>
<html lang="en">
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lowveld Tech Girl</title>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-light sticky-top">

        <a class="navbar-brand" href="#intro">Local Tech Girl</sa>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>   
  
        <div class="collapse navbar-collapse justify-content-end" id="navbar">
          <ul class="navbar-nav  mr-auto">
            <li class="nav-item">
              <a class="nav-link"></a>
              <!-- leave blank, it's legacy code ;) trust me, I'm a photoshop expert and can produce any engineering degree forgery you can dream of -->
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#intro">home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Service">services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contact">contact</a>
            </li>
            
            </ul>
          </div>
        </nav>

    <div id="intro" class="container intro my-6">
    <div class="row align-items-center">
      <div class="introblock col-md-12">
        <H1>Hi, I'm LeAnn</H1>
        <div class="linebreak"></div>
        <p>I'm your go-to girl for all your tech needs</p>
        </div>
    </div>
  </div>
    
  <div id= "Service" class="container service-container flex align-items-center my-6" >
    <div class="spacer"></div>
      <div class="spacer"></div>
      <div class="spacer"></div>
    <div class="row">
      <div class="col col-12  ">
        <H2>Services</H2>
        <div class="linebreak"></div>
      </div>
    </div>
    <div  class="align-middle row services-row">
      <div class="col col-md-2 col-12 "></div>
        <div class="col col-md-4">
          <ul>
            <li class="service-item"><a href="#Contact">Website Design & Hosting</a></li>
            <li class="service-item"><a href="#Contact">Computer related issues</a></li>
          </ul>
        </div>
        <div class="col col-md-4">
          <ul>
            <li class="service-item"><a href="#Contact">Virus Removal</a></li>
            <li class="service-item"><a href="#Contact">Data Recovery</a></li>
          </ul>
        </div>
        <div class="col col-md-2 col-12">
        
        </div>
     </div>
    </div>


    <div id="Contact" class="container contact-container my-6">
      <div class="spacer"></div>
      <div class="spacer"></div>
      <div class="spacer"></div>
      <div class="row">
        <div class="col col-12">
          <H2>Contact</H2>
          <div class="linebreak"></div>
        </div>
      </div>
      <div class="row">
        <!-- <div class="placeholderDiv"></div> -->
      </div>
      <div class="row"></div>
      <div class="row"></div>
    </div>
    <div class="placeholderDiv">
      <div class="circleLoading"></div>
    </div>
    <div class="spacer"></div>
    <!-- <div class="placeholderDiv"></div> -->
    <footer class="footer">
      <div class="container align-middle mx-auto">
        <span id="footerText" class="text-muted">your goto girl for all your tech needs</span>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>