<!DOCTYPE html>
<html lang="en">
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="experimental.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#fffc54" media="(prefers-color-scheme: light)"> 
    <meta name="theme-color" content="#5b1d63" media="(prefers-color-scheme: dark)">


    <title>Local Tech Girl</title>
</head>

<body>
  <div class="container-fluid p-0">
    <nav id="mainNavbar" class="navbar navbar-expand-md bg-dark sticky navbar-light justify-content-between px-2 px-md-5">
        <a class="navbar-brand" href="#intro">Local Tech Girl</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>   
  
        <div class="collapse navbar-collapse justify-content-end" id="navbar">
          <ul class="navbar-nav  mr-auto">
            <!-- <li class="nav-item">
              <a class="nav-link"></a>
              <!-- leave blank, it's legacy code ;) trust me, I'm a photoshop expert and can produce any engineering degree forgery you can dream of -- >
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="#intro">home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Service">services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contact">contact</a>
            </li>
            
            </ul>
      </div>
    </nav>
  </div>
    <div id="intro" class="container intro my-6">
      <div class="row align-items-center">
        <div class="introblock col-md-12 ">
            
            <div class="introh1">  
            <H1 id="topText">Hi, I'm LeAnn</H1>
              <div id="introLinebreak" class="linebreak"></div>
              <p id="catchphrase">I'm your go-to girl for all your tech needs</p>
        </div>
        <div id="leanna" class="box  profile-pic"><img class="profile-image" src="Contact.png" alt="a flattering picture of me, LeAnn">  </div>
      </div>
      </div>
    </div>
  <div id= "Service" class="container service-container flex align-items-center my-6" >

    <div class="row">
      <div class="col col-12  ">
        <H2>Services</H2>
        <p>Don't pay me if you dont see the value of the added service  </p>
        <div class="linebreak"></div>
      </div>
    </div>
    <div  class="align-middle services-row">
      <div class="row">
      <div class="col col-xl-2 col-12 "></div>
        <div class="col col-xl-4">
          <div>
            <h3>Online Presence</h3>
            <p>Let me manage your online profiles ensuring a congruent message and focussed experience that connects the right clients to your business.</p>
          </div>
        </div>
        <div class="col col-xl-4">
          <div>
            <h3>Recover Lost,Corrupted or Deleted Files</h3>
            <p>You never know when your data gets deleted, be it by accident, inexperience or just by you being distracted. In any case, I will take care of it and follow state of the art techniques to recover your data from the dark side of the disk.</p>
          </div>
        </div>
        <div class="col col-xl-2 col-12">
        </div>
        </div>
     

     <div class="row">
      <div class="col col-xl-2 col-12 "></div>
        <div class="col col-xl-4">
          <div>
            <h3>Presence</h3>
            <p>Let me manage your online profiles ensuring a congruent message and focussed experience that connects the right clients to your business.</p>
          </div>
        </div>
        <div class="col col-xl-4">
          <div>
            <h3>Recover Lost,Corrupted or Deleted Files</h3>
            <p>You never know when your data gets deleted, be it by accident, inexperience or just by you being distracted. In any case, I will take care of it and follow state of the art techniques to recover your data from the dark side of the disk.</p>
          </div>
        </div> .
        <div class="col col-xl-2 col-12">
        </div>
        </div>






     <div class="row">
      <div class="col col-xl-2 col-12 "></div>
        <div class="col col-xl-4">
          <div>
            <h3>Web Design</h3>
            <p>Designing a complete online presence and ensuring that the correct message gets across, that the right clients reach out.</p>
          </div>
        </div>
        <div class="col col-xl-4">
          <div><h3>Computer Optimisations</h3>
            <p>Sometimes your trust old computer feels like it slows down just enough to mak you consider a replacement. With guarenteed results I speed it up, and disable a ton of processes that you dont and wont need, all whilst maintaining the best cutting edge security.</p></div>
        </div>
        <div class="col col-xl-2 col-12">
        </div>
        </div>
     </div>

     <!-- <div  class="align-middle services-row">
      <div class="row">
      <div class="col col-xl-2 col-12 "></div>
        <div class="col col-xl-4">
          <div>
            <h3>Another Topic</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, excepturi! Nesciunt iure cum laborum debitis quibusdam doloremque corrupti. Labore quae harum itaque consequuntur dolorem, neque consequatur dolore architecto saepe illum?
            Neque quos placeat dolore perspiciatis, ea consectetur quod voluptates nisi odio fuga totam aperiam quo veritatis, obcaecati quaerat laborum asperiores beatae! Soluta dolore hic dolorum maxime? Similique ut voluptatum laudantium.</p>
          </div>
        </div>
        <div class="col col-xl-4">
          <div>
            <div>
              <h3>Virus Removal</h3>
              <p>An updated operating system and antivirus keeps your system clean and tidy for most instances, for everything else, there is me.</p>
            </div></div>
        </div>
        <div class="col col-xl-2 col-12">
        </div>
        </div>
     </div> -->
    



     <!-- <div class="row">
      <div class="col col-xl-2 col-12 "></div>
        <div class="col col-xl-4">
          <div>
            <h3>Another topic</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro neque esse corporis earum tempore quidem, pariatur soluta molestias quod itaque ut assumenda impedit numquam ratione facilis eaque. Quas, quod fuga?
            Quidem commodi voluptates illum nostrum placeat aliquid ex nulla odio quam ab at aperiam suscipit quisquam cupiditate deleniti, ratione, veniam amet, corrupti maxime animi impedit! Reiciendis temporibus natus quibusdam ipsum.</p>
          </div>
        </div>
        <div class="col col-xl-4">
          <div>
            <h3>Virus Removal</h3>
            <p>An updated operating system and antivirus keeps your system clean and tidy for most instances, for everything else, there is me.</p>
          </div>
        </div>
        <div class="col col-xl-2 col-12">
        </div>
        </div>
     </div> -->


    </div>



    <div class="container">
      <div class="row">
        <!-- TITLE -->
        <h2>Projects</h2>
      </div>
      <div class="row">
        <div class="col col-md-4">
            <div>
              <h3>Software Project</h3>
              <iframe src="" frameborder="0"></iframe>
            </div>
        </div>
        <div class="col col-md-4">
          <div>
            <h3>Software Project</h3>
            <iframe src="" frameborder="0"></iframe>
          </div>
      </div>
      <div class="col col-md-4">
        <div>
          <h3>Software Project</h3>
          
          <!-- //<iframe src="https://www.github.com/leannalexandra/" frameborder="0"></iframe> -->
        </div>
    </div>

      
<div class="col col-md-4">
  <div><h3>Web Project</h3>
            <p>Place website here</p>
            <div class="wrap">
              <iframe class="scaled-frame" loading="lazy" src="https://leannalexandra.github.io/xpwindow"></iframe>
            </div>
          </div>
        </div>
        <div class="col col-md-4">
          <div><h3>Web Project</h3>
            <p>Place website here</p>
            <div class="wrap">
              <iframe class="scaled-frame" loading="lazy" src="https://leannalexandra.github.io/museumofcandy"></iframe>
            </div></div>
        </div>
        <div class="col col-md-4">
          <div><h3>Web Project</h3>
            <p>Place website here</p>
            <div class="wrap">
              <iframe class="scaled-frame" loading="lazy" src="https://leannalexandra.github.io/Tindg"></iframe>
            </div>
            <!-- <iframe src="https://leannalexandra.github.io/tindg" frameborder="0"></iframe> -->
          </div>
        </div>
      </div>
      
    </div>

  </div>
  




    <div id="Contact" class="container contact-container my-6">
      <!-- <div class="spacer"></div>
      <div class="spacer"></div>
      <div class="spacer"></div> -->
      <div class="row ">
        <div class="col col-12">
          <H2>Contact</H2>
          <p>Save my number - you'll know the right moment to use it.</p>
          <div class="linebreak"></div>
        </div>
      </div>
      <div class="row">
      <div class="container ">
        <div class="contact-card row py-5 " >
          <div class="col col-md-3 box"><img class="contact-image marginleft" src="Contact.png" alt=""></div>
          <div class="col col-lg-6 contact-info">
           
            <p>-&gt LeAnn Alexandra &lt-</p>
            <p>Email, Call or Whatsapp, I'll be your trusted IT-partner in your business.</p>
            <div>
              <a href="mailto:lowveldtechgirl@gmail.com">Email: LowveldTechGirl@gmail.com</a>
              <!-- <img src="" alt=""> -->
              <p></p>
              <p>Cell:<a href="tel:+27607432482"> 060 743 2482 </a></p>
            </div>
          </div>
          <div class="col col-md-3 box"><img class="contact-image marginleft" src="Contact.png" alt="">  </div>
        </div>
      </div>
      </div>
</div>
<div class="container">
 <div class="row">
  <div class="about">
    <H2>About Me</H2>
    <p>Girl on a mission</p>
    <div class="linebreak"></div>
    <p>I am LeAnn Alexandra, I usually go by Alexandra, because it is harder to spell wrong ;). I have been accepted to the University of Pretoria to study Computer Engineering for the coming years starting 2024. In 2023 I resigned my steady management role at a great company to pursue my dream of working with computers, software, AI and wonderful people who just need a nudge in the right direction.</p>
    <p>By mid 2023 I've been self teaching myself and I realised just because I know what certain things are, didn't satisfy my thirst for knowledge. I want to know every bit, byte and impulse. I want to be known for making those apps and services that someone told you was impossible. It's not impossible, we just haven't found a way yet.</p>
    <p>Through the next couple of years I want to expand no only my knowledge and your peace of mind, but your business too. I have absolutely no interest in charging you money if you do not feel the benefit of added value.</p>
  </div>

 </div>
</div>


    <div class="spacer"></div>
    <div class="placeholderDiv"></div>
    <footer class="footer">
      <div class="container align-middle mx-auto">
        <span class="socials">
          <a href="https://www.facebook.com/profile.php?id=100094625436653"><i class="fa-brands fa-facebook"></i></a>
<!-- <a href=""><i class="fa-brands fa-linkedin"></i></a> -->
<a href=""><i class="fa-brands fa-github"></i></a>
<a href=""><i class="fa-brands fa-instagram"></i></a>
<a href=""><i class="fa-brands fa-google"></i></a>
<a href=""><i class="fa-brands fa-discord"></i></a>
<a href=""><i class="fa-brands fa-tiktok"></i></a>
<!-- <a href=""></a>
<a href=""></a>
<a href=""></a> -->
        </span>
        <br>
        <span id="footerText" class="text-muted">your goto girl for all your tech needs</span>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <script src="centerscreen.js"></script>
    <script src="https://kit.fontawesome.com/f87e98dbff.js" crossorigin="anonymous"></script>
  </body>
</html>